# mall

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/unify/: Result.java
common/src/main/java/com/unify/advice/: CommonResponseAdvice.java
common/src/main/java/com/unify/common/: CommonResponseCode.java  PageInfo.java  Result.java
common/src/main/java/com/unify/exception/: CommonException.java  CommonExceptionHandler.java
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/config/: MyBatisConfig.java
product/src/main/java/com/product/controller/: CommentReplayController.java  ProductAttributeAndAttributeGroupRelationController.java  ProductAttributeController.java  ProductAttributeGroupController.java  ProductAttributeValueController.java  ProductBrandController.java  ProductCategoryBrandRelationController.java  ProductCategoryController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttributeValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/product/entity/: CommentReplay.java  ProductAttribute.java  ProductAttributeAndAttributeGroupRelation.java  ProductAttributeGroup.java  ProductAttributeValue.java  ProductBrand.java  ProductCategory.java  ProductCategoryBrandRelation.java  SkuImages.java  SkuInfo.java  SkuInfoEntity.java  SkuSaleAttributeValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
product/src/main/java/com/product/mapper/: CommentReplayMapper.java  ProductAttributeAndAttributeGroupRelationMapper.java  ProductAttributeGroupMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductBrandMapper.java  (+9 more)
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: CommentReplayMapper.xml  ProductAttributeAndAttributeGroupRelationMapper.xml  ProductAttributeGroupMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductBrandMapper.xml  ProductCategoryBrandRelationMapper.xml  ProductCategoryMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttributeValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
(+30 files in other folders)
